<!DOCTYPE html>
<html lang="en">


<head>

    <title>First Company</title>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="./index.html"><img src="img/astra1.png" height="40" width="35"> First
                Company</a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav offset-1 mr-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Client</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Designer</a></li>
                    <li class="nav-item"><a class="nav-link" href="./aboutus.html">About</a></li>
                </ul>
                <span class="navbar-text">
                    <a data-toggle="modal" data-target="#loginModal">
                        <span class="fa fa-sign-in"></span> Login</a>
                </span>
            </div>

        </div>
    </nav>

    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login </h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3"
                                    placeholder="Email ID">
                            </div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputPassword3">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1"
                                    id="exampleInputPassword3" placeholder="Password">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"> Remember me
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto"
                                data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">

                <div>
                    <h1>First Company</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our
                        lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div>
                </div>
            </div>
        </div>
    </header>
<div class="container">
    <div class="col-12 col-md-9">
        <div class="card align-self-center">
        
             <h3 class="card-header bg-info text-white">Login</h3>
                  <div class="card-body">
                    <div class="row row-content justify-content-center">
            <div class="col-12 col-md-9">
                <h3>Enter your details</h3>
            </div>
            <div class="col-12 col-md-9">
                <div class="form-group row">
                    <label for="firstname" class="col-md-3 col-form-label">First Name</label>
                    <div class="col-md-9">
                        <input type="text" class="form-control" id="firstname" class="firstname"
                            placeholder="First Name">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="lastname" class="col-md-3 col-form-label">Last Name</label>
                    <div class="col-md-9">
                        <input type="text" class="form-control" id="lastname" class="lastname" placeholder="last Name">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="lastname" class="col-md-3 col-form-label">Company Name</label>
                    <div class="col-md-9">
                        <input type="text" class="form-control" id="companyname" class="companyname" placeholder="company Name">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="lastname" class="col-md-3 col-form-label">Website Url</label>
                    <div class="col-md-9">
                        <input type="text" class="form-control" id="weburl" class="weburl" placeholder="Website URL">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="areacode" class="col-md-3 col-form-label"> Contact</label>
                    <div class="col-5 col-md-3">
                        <input type="text" class="form-control" id="areacode" class="areacode" placeholder="Area Code">
                    </div>
                    <div class="col-7 col-md-6">
                        <input type="text" class="form-control" id="phnnumber" class="phnnumber"
                            placeholder="Phone Number">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="lastname" class="col-md-3 col-form-label">Email</label>
                    <div class="col-md-9">
                        <input type="text" class="form-control" id="email" class="email" placeholder="Email">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="lastname" class="col-md-3 col-form-label">Experience</label>
                    <div class="col-md-9">
                        <input type="text" class="form-control" id="exp" class="exp" placeholder="Experience">
                    </div>
                </div>
               
                <div class="form-group row">
                    <label for="feedback" class="col-md-3 col-form-label">Description</label>
                    <div class="col-md-9">
                        <textarea type="text" class="form-control" id="feedback" class="feedback" rows="12"></textarea>
                    </div>

                </div>
                <div class="form-group row">
                    <div class="offset-md-3 col-md-10">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </div>

            </div>
          </div>
        </div>
    </div>
</div>
</div>



</body>

</html>